server {
	listen 127.0.0.1:80;
	server_name local.nano.cl;

	root home/nano/public_html;

	index index.php index.html;

	log_not_found off;
	access_log logs/nano-access.log;

	charset utf-8;

	location ~ /\. { deny all; }
 
	location = /robots.txt { }
	
	location / {
               try_files $uri /index.php;
       }
 

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9054;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		include fastcgi_params;
	}

}